This is a developement of a BK 117 helicopter for FlightGear, 
as it was devleoped and built by MBB/ Eurocopter.

The developement is currently on hold.
The 3d-model has been removed, as more exact and detailed drawings 
could be found and used. 

Until the 3d-model has been corrected and uploaded here, no garanty for liveries
etc. can be given. The new 3d-model will change the UVmap, existing liveries 
won't work!

Please refuse from making liveries and other stuff until the new 3d-model has 
been done!

